[defaults]
inventory = /vagrant/conf/hosts
log_path = /vagrant/logs/ansible.log
private_key_file = /home/vagrant/.ssh/jenkins_rsa
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root